APP_NAME=Notefan
APP_ENV=local
APP_LANG=en
APP_KEY=asdf1234reqw3434jity5896okgt9845
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notefa
DB_USERNAME=root
DB_PASSWORD=

MAIL_SENDER=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MULTIPART_MAX_MEMORY=0 
AUTH_MAX_AGE=3600 # 3600 seconds equal to an hour 
MEDIA_DEFAULT_DISK=public
LOG_FILE=logs/application.log


